<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .botoes{
            /* display: block; */
            /* justify-content: center; */
            /* align-items: center; */
            padding-top: 5vh;
            text-align: center;
        }
        #firsy{
            background-color: blue;
        }
        #teste{
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="firsy">Hello</div>
            <!-- <div class="col-4">Hello</div> -->
            <div class="col-lg-6" id="teste">Hello</div>
        </div>
        <div class="botoes">
            <button type="button" class="btn btn-success">OK</button>
        </div>
    </div>
</body>
</html>